<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="Start Service"
        android:onClick="startSer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop Service"
        android:onClick="stopSer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop Player"
        android:onClick="startPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop Player"
        android:onClick="stopPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>